<!DOCTYPE html>
<html>
<title>Interactive Media - Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="css.css">
<script src="https://kit.fontawesome.com/12c29c871e.js" crossorigin="anonymous"></script>

<body>
<header class="topMenu">
	<div class="logo">
		<img src="./image/logo.png"style="width:50px">
	</div>
	<span>CONTACT</span>
	<div class="nav">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="cas.html">MORE</a></li>
			<li><a href="#contact">CONTACT</a></li> 
		</ul>
	</div>
</header>

<div class="contactImage">
	<div class="contentArea3">
		<h1>CONTACT US</h1>
	</div>
</div>

<div class="map">
	<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.398969257837!2d100.30032901476501!3d5.355933696114976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac1a836ae7e53%3A0x835ac54fe8f4d95a!2z6ams5p2l6KW_5Lqa55CG56eR5aSn5a2m!5e0!3m2!1szh-CN!2smy!4v1622407626943!5m2!1szh-CN!2smy" width="1140" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
</div>

<div class="contactBox">
	<div class="contactLeft">
		<h3>REACH US</h3>
		<form>
			<div class="inputMSG">
				<div class="inputRow">
					<input type="text" required="required">
					<span>Name</span>
				</div>
				<div class="inputRow">
					<input type="text" required="required">
					<span>Contact Number</span>
				</div>
				<div class="inputRow">
					<input type="text" required="required">
					<span>Email Address</span>
				</div>
				<div class="inputRow">
					<textarea type="text" required="required"></textarea>
					<span>Message</span>
				</div>
				<div class="inputRow">
					<input type="submit" value="SEND">
				</div>
			</div>
		</form>
	</div>
	<div class="contactRight">
		<h3>CONTACT US</h3>
		<div class="infoWindow">
			<div class="infoContent">
				<div class="infoBox">
					<div class="icon"><i class="fas fa-user-friends"></i></div>
					<div class="infoText">
						<h4>Name</h4>
						<p>Chong Joon Sew</p>
					</div>
				</div>
				<div class="infoBox">
					<div class="icon"><i class="fas fa-phone"></i></div>
					<div class="infoText">
						<h4>Contact Number</h4>
						<p>016-9111111</p>
					</div>
				</div>
				<div class="infoBox">
					<div class="icon"><i class="fas fa-envelope"></i></div>
					<div class="infoText">
						<h4>Email Address</h4>
						<p>joonsew99@student.usm.my</p>
					</div>
				</div>
				<div class="infoBox">
					<div class="icon"><i class="fas fa-home"></i></div>
					<div class="infoText">
						<h4>Housing Address</h4>
						<p>Universiti Sains Malaysia, <br>11800 USM Penang, Malaysia</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="section4">
	<div class="container">
		<div class="contentSection2">
			<div class="title">
				<h1>THANKS FOR WATCHING<h1>
			</div>
			<div class="content">
				<p>Lorem ipsum dolor sit amet	</p>
			</div>
			<div class="socialMedia">
				<ul>
					<li><a href="#"><i class="fab fa-facebook"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

</body>
</html>
